<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/David/Documents/Source%20Tree/shopeasy-admin-m/src/java/bluemarket/shopeasy/admin/request/StaticContainerManager.java</file>
            <file>file:/C:/Users/David/Documents/Source%20Tree/shopeasy-admin-m/src/java/bluemarket/shopeasy/admin/beans/UtilisateurBean.java</file>
            <file>file:/C:/Users/David/Documents/Source%20Tree/shopeasy-admin-m/web/Administration/editerRecette.xhtml</file>
            <file>file:/C:/Users/David/Documents/Source%20Tree/shopeasy-admin-m/web/login.xhtml</file>
            <file>file:/C:/Users/David/Documents/Source%20Tree/shopeasy-admin-m/src/java/bluemarket/shopeasy/admin/beans/PromotionBean.java</file>
            <file>file:/C:/Users/David/Documents/Source%20Tree/shopeasy-admin-m/src/java/bluemarket/shopeasy/admin/beans/DashboardBean.java</file>
            <file>file:/C:/Users/David/Documents/Source%20Tree/shopeasy-admin-m/web/Administration/editerUtilisateur.xhtml</file>
            <file>file:/C:/Users/David/Documents/Source%20Tree/shopeasy-admin-m/src/java/bluemarket/shopeasy/admin/beans/LoginBean.java</file>
            <file>file:/C:/Users/David/Documents/Source%20Tree/shopeasy-admin-m/src/java/bluemarket/shopeasy/admin/beans/ProduitBean.java</file>
            <file>file:/C:/Users/David/Documents/Source%20Tree/shopeasy-admin-m/src/java/bluemarket/shopeasy/admin/beans/EditUtilisateurBean.java</file>
        </group>
    </open-files>
</project-private>
